# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
#To start local DB use comment line(jdbc:postgresql://postgres:5432/marketplace)
#spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.url=jdbc:postgresql://dpg-cksooeq37rbc73aurpq0-a:5432/marketplace_81j5
#To start local DB use comment line(password=qmwpbjwhyjfuxdyyosul)
spring.datasource.username=kingofukr
spring.datasource.password=x4ImzxwETtfROjgQxW2CXwnOU32An7lD
#spring.datasource.password=qmwpbjwhyjfuxdyyosul
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Migrations
spring.flyway.baselineOnMigrate=true

#Swagger Settings
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**/v1/**, /api/**

front.host=https://yura-platonov.github.io/Car-Trade_Marketplace
#HTTPS
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.port=8443
#server.ssl.key-store=classpath:ssl/azure.why-it.fun.pfx
#server.ssl.key-store-password=RBW^@yv!B3-tLJ+

# Way
#server.servlet.context-path=/marketplace

# Mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carparksellandbuy@gmail.com
spring.mail.password=rfnl btus japw izkg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Jwt Settings
#jwt.secret.access.expirationMs=900000
jwt.secret.access.expirationMs=900000000
jwt.secret.refresh.expirationMs=540000000
jwt.secret.access=xEyI5DO102QmQmmyHuKefeZ/Fm4qOp7oXCIRaoD3eioxBjJB4F4p3ea8xPRpXj3jxCq6sdoeAJfOfyFXtS6/MQ==
jwt.secret.refresh=x4zh8N0eX0T7GHORFFuuU2hC0gdBrFrPE1ZDpCBoznkNE55kqUK1N6m0x3gvgcbgqecAoWn0rOpYJN+md3owXQ==

