# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Migrations
spring.flyway.baselineOnMigrate=true

#Swagger Settings
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**/v1/**, /api/**

# Front source
front.host=${FRONT_HOST}

#HTTPS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.key-store=${SSL_PATH}
server.ssl.key-store-password=${SSL_PASSWORD}

# Mail sender settings
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${YOUR_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jwt Settings
jwt.secret.access.expirationMs=900000
jwt.secret.refresh.expirationMs=540000000
jwt.secret.access=${JWT_TOKEN_SECRET_ACCESS}
jwt.secret.refresh=${JWT_TOKEN_SECRET_REFRESH}

# Image settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


