# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=kingofukr
spring.datasource.password=qmwpbjwhyjfuxdyyosul
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Swagger
springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**/users/**
#HTTPS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.key-store=classpath:ssl/azure.why-it.fun.pfx
server.ssl.key-store-password=RBW^@yv!B3-tLJ+
# Way
#server.servlet.context-path=/marketplace

